mobile_forum module:

The module provides necessary APIs for "Drupal Forum" mobile app. The APIs can be used by any other app too.
The API coverss CRUD operations for Topics, Comments and readonly access to the Forum Taxanomies.
